import jieba
import random

def cut_word(text):
    stopwords = [
        "―",
        "“",
        "”",
        "。",
        "    ",
        ".",
        "'",
        "，",
        "\n",
        "]",
        "[",
        "·",
        "(",
        ")",
        "（",
        "）",
        "；",
        "...",
        "......",
    ]
    if text != None:
        text_cutted = jieba.cut(str(text))  # jieba
        words = [word for word in text_cutted if word not in stopwords]
        return words

def gen__t(book_dict):
    _t_insert = []
    attrs = ['title', 'author', 'tags', 'author_intro', 'book_intro', 'content']
    for attr in attrs:
        text = book_dict[attr]
        if text != None:
            _t_insert.extend(cut_word(text))
    return ' '.join(_t_insert)

def gen_random_keyword():
    # fake = Faker('zh_CN')
    # sentence_length = random.randint(5, 10)
    # sentence = fake.text(max_nb_chars=sentence_length)
    # return sentence[:-1]
    chinese_chars = """目录
修订本出版者序
你个人通向21世纪的交互式护照
前言
关于温和革命的指南：变绝望为希望
导论
是时候了：在几乎一切都可能的世界里拓宽你的视野
1.未来
塑造未来世界的15种主要趋势
1.即时通讯时代
2.没有经济疆界的世界
3.迈向世界经济一体化的四个步骤
4.新型的服务性社会
5.由大变小
6.休闲新时代
7.不断变化的工作方式
8.妇女担当领导
9.脑的年代
10.文化民族主义
11.不断增长的低层阶级
12.人口的急剧老龄化
13.新型“自己动手”风尚的兴起
14.合作企业
15 个人的胜利
2.为什么你不要最好的
创造世界上最佳教育体制所必需的13个步骤
1.电子通讯的作用
2.每个人必须通晓电脑
3.家长教育亟待提高
4.儿童早期健康服务的重点
5.儿童早期培养计划
6.在任何阶段你都能赶上
7.适合每个个体的学习类型
8.学习怎样学习和学习怎样思考
9.学校应该教什么？
10.四个层面上的学习
11.学习的三重目的
12.我们应该在什么地方教学？
13 简洁明了、去除行话
3.认识奇妙的人脑
你拥有着世界上功能最强的电脑
三脑合一
神经细胞、树突、神经胶质细胞和隔离系统
你有7个不同的“智力中心”
人脑的两个部分
大脑如何存储信息
四种不同的波长
大脑依靠氧气和葡萄糖
关于大脑食物的简单提示
4.自己动手指南
使学习效率提高5倍的20个起始步骤
1.从体育给人的启示开始
2.敢于梦想、敢于想象你的未来
3.设立特定的目标并规定期限
4.尽快找一位富有激情的导师
5.首先从概貌开始
6.多问！
7.找出主要原则
8.找有实践经验的成功者撰写的三本最好的书
9重新学习怎样阅读――更快、更好、更轻松地读
10.用图像和声音强化学习
11.通过动手来学习
12.不要一行行地作记录――画脑图
13.唤回记忆的简便方法
14.学习放松性警觉的艺术
15.实践，实践，再实践
16.复习和回忆
17.使用关联工具和“记忆钩”
18.趣味和游戏
19.好为人师
20.读一门快速学习课程
5.怎样产生绝妙的创意
商业、学业和生活中创意思维12步
1.界定你的问题
2.界定最佳结果并设想它如何实现
3.收集所有的材料
4.打破模式
5.走出你自己的领域
6.尝试各种各样的组合
7.使用你所有的感官
8.关掉――让它酝酿
9.利用音乐或自然放松
10.把它带进睡眠
11.我找到了！它突然出现了
12.再检验它
6.从开始就要正确
生出更好、更聪明的婴儿的实用指南
7.关键的几年
怎样增进0～8岁儿童智能的发展
1一步步活动的至关重要性
2.运用你的常识
3.五种感觉
4.把整个世界作为你的课堂
5.交流的伟大艺术
6.父母是孩子的启蒙老师
7.幼儿园中心的父母们
8.在学校里继续同样的充满乐趣的教学方法
8学习的秘密核心
怎样像规划商业一样成功地规划教育
9.真正的学习
在学习和工作中改革教育的有趣快捷的方法
1.最佳的学习状态
2.通向优秀授课的关键
3.思考它，储存到深层记忆中
4.激活信息以加强学习
5.运用它
6.复习和评估
7.庆祝每一个成功
把所有的原则合在一起运用的实例
重大突破的传播十分缓慢
10.根据类型来做
如何发现自己的学习类型并使用多方面的智力
测定你的学习类型
你是如何吸收信息的
你是如何组织和加工信息的
影响你学习能力的条件
影响学习的物质和生物需求
如何确定学生所偏向的学习类型
你独特的工作类型
四种思维类型
对学校和个人的影响
11.在学校快速“迎头赶上”
只要找到正确的按钮，学习就会一点而通
两条关键的原则：思想一大脑的连接和思想一身体的连接
特殊运动学
多曼一帕尔默一哈蒂更模式
球/树枝/鸟方法
在拼写方面迎头赶上
使用在背上书写的方法来解决反向书写的问题
新西兰的突破
四分钟阅读课程
用录音带辅助的阅读方案
同伴指导
“看、听”方法
新西兰的阅读康复方案
个人的关键词汇
学校数字的启蒙教学
电脑化的“迎头赶上”
SEED数学教学方案
注意力缺乏综合症的神话
12.走出退学的困境
如何取得“高质量”的教育，消除吸毒、帮派和暴力
1.运用日本的商业方法来改进学校
2.以整个世界为课堂的整体学习
3.团体学习和“大图片”技木
4.迈向成功的六周课程
5超级营地带动整体进步
13.规划明日的学校
改变一个国家教育体制的12个步骤
1.作为终身的、长年的社区资源中心的学校
2.询问你的顾客
3.保证让顾客满意
4适合所有的智力品质和学习类型
5.运用世界上最好的教学技巧
6.开发你的关键资源：教师
7.使每一个人既成为一个老师又成为一个学生
8.规划一个四部分的课程
9.改变评估体系
10.运用未来的技术
11.把整个社区作为一种资源来运用
12.给予每一个人选择的权利
14.未来的商业世界
“学习团体”的商业良机
电子多媒体的可能性
快速学习的商业良机
在出售你的产品的同时出售服务和培训
作为一个学习团体的公司
作为一种商业经营的学校或学院
附录：加进新版本的新资料
你的国家怎样才能领导这场革命？
我们个人又应如何行动？
各章注释
跋：超越学习的革命
译后记
· · · · · ·     (
)"""  # replace with your desired range of characters
    chinese_chars = cut_word(chinese_chars)
    sentence_length = random.randint(2, 5)
    sentence = ''.join(random.choice(chinese_chars) for _ in range(sentence_length))
    return sentence